* 
  box-sizing: border-box
  transition-duration: 0.3s

body 
  font-family: sans-serif
   
.container
  height: 400px
  width: 400px
  border: 1px solid blue
  position: relative

.crosshair
  height: 10%
  width: 10%
  background-color: white
  color: black
  border: 1px solid black
  position: absolute
  top: 40%
  left: 40%
  text-align: center
  // transform: translate(-50%, -50%)
  
  // text-align: center
  // line-height: 50px
  // font-size: 2rem
  // user-select: none
  // position: absolute
  // top: 50%
  // left: 50%
  // transform: translate(-50%, -50%)
